<html>
  <head>
    <meta name ="viewport" content="width=device-width, initial-scale = 1.0">
    <script src="../../applications/libs/mindar/mindar-image-three.prod.js"></script>
    <script src ="./MengerSponge.js" type = "module"></script>
    <style>
      html, body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #buttons{
        position: absolute;
        bottom: 0;
        z-index: 10;
        top: 90%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }
      #sponge1, #sponge2, #sponge3{
        color: green;
        margin: 5px; /* Add some margin between buttons */
        font-size: 20px;
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="buttons">
      <button id="sponge1">1단계</button>
      <button id="sponge2">2단계</button>
      <button id="sponge3">3단계</button>
    </div>
  </body>
</html>
