<!DOCTYPE html>
<html>
  <head>
    <title>Weclome to WebAR!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@1,500&display=swap" rel="stylesheet">

    <style>
      .button {
        width: 50%;
        padding: 5px;
        margin: 5px;
        text-align: center;
        background-color: rgb(218, 218, 218); /* Button background color */
        color: black; /* Button text color */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none; /* Remove underline from anchor tag */
        font-weight: normal;
        font-size: 20px;
        font-family: 'Orbit', sans-serif;
      }
      #body-bg {
        background-image: url('./geometric.jpg'); /* Replace 'your-image.jpg' with the path to your image */
        background-size: cover;
      }
      #ew-container {
        margin: 10px auto;
        padding: 20px;
        border: 2px solid #bcbcbc;
        background-color: rgba(236, 236, 236, 0.5);
        overflow: auto;
      }
      #ew-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 2px solid #bcbcbc;
        text-align: center;
        font-family: 'Orbitron', sans-serif;   
        font-size: 30px;   
      }
      #ew-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 2px solid #bcbcbc;
        font-family: 'Gowun Dodum', sans-serif;

      }
      #ew-sidebar {
        padding: 20px;
        margin-bottom: 20px;
        border: 2px solid #bcbcbc;
        font-family: 'Gowun Dodum', sans-serif;
      }
      #ew-footer {
        padding: 20px;
        padding-top: 1px;
        padding-bottom: 1px;
        border: 2px solid #bcbcbc;
        font-family: 'Mohave', sans-serif;
        text-align: right;
      }
      #img-content{
        max-width: 70%;
      }
      #additional-links{
        text-decoration: none; /* Remove underline from anchor tag */
        color: rgba(0, 0, 151, 0.801);
        font-weight: 1000;
      }
      @media ( min-width: 481px ) {
        #ew-container {
          width: 940px;
        }
        #ew-content {
          width: 580px;
          float: left;
        }
        #ew-sidebar {
          width: 260px;
          float: right;
        }
        #ew-footer {
          clear: both;
        }

      }

      @media (max-width: 480px){
        .button {
          font-size: 12px;
        }
        #ew-header{
          font-size: 20px;
        }
        #ew-footer h3,p{
          font-size: 12px;
        }
      }
    </style>
  </head>

  <body id="body-bg">
    <div id="ew-container">
      <div id="ew-header">
        <h1>Welcome to WebAR! Hello</h1>
      </div>

      <!--첫 번째 섹션-->
      <div id="ew-content">
        <h2>WebAR Example 1 - Image Tracking</h2>
        <p style="text-align: center;">
          <img id="img-content" src ="./Rep_Image.PNG">
        </p>
        <p>아래 링크에 접속하여 위 이미지를 비춰보세요.</p>
        <a class="button" href="./1_ImageTracking_Course/index_for_CourseExamples.html">Image Tracking Course Examples</a>
        <p>
          Multiple Image Tracking, Simultaneous Image Tracking을 위한 이미지
        </p>
        <p>
          <a class="button" href="./1_ImageTracking_Course/IMG_Multiple_Image_Track_1.PNG" target="_blank">1</a> 
          <a class="button" href="./1_ImageTracking_Course/IMG_Multiple_Image_Track_2.PNG" target="_blank">2</a>
          <a class="button" href="./1_ImageTracking_Course/Multiple Image.html" target="_blank">Both</a>
        </p>
        <div>
          <p>추가: 입체도형의 전개도 애니메이션</p>
          <a class="button" href="./1-2_Developments/main.html">전개도 애니메이션</a>
        </div>
      </div>


      <div id="ew-sidebar">
        <h2>Notes for Image Tracking</h2>
        <p>MindAR Image Compiler: 이미지를 MindAR 라이브러리에 사용할 수 있게 변환해줌. FeaturePoint 확인 필요함!</p>
        <a id="additional-links" href="https://hiukim.github.io/mind-ar-js-doc/tools/compile">Image Target Compiler(by Mind AR)</a><br>
        <a id="additional-links" href="./ImgTrackingBackgroundInfo/TheoryOfImageTracking.html">AR Image Tracking의 원리</a>
        <p>
          Examples from <a id="additional-links" href = "https://www.udemy.com/course/introduction-to-web-ar-development/">HiuKim Yuen's course</a>
        </p>
        <p>
          <a id="additional-links" href="./Trials/slider.html">Slider Trial</a>
        </p>
      </div>

      <!--두 번째 섹션-->
      <div id="ew-content">
        <h2>WebAR Example 2 - Face Tracking</h2>
        <p>
          아래 링크에 접속하여 Face Tracking을 체험해보세요!
        </p>
        <p>
          <a class="button" href="./2_FaceTracking_Course/index_for_CourseExamples_FaceTracking.html">Face Tracking Course Examples</a>
        </p>
        <p>
          <a class="button" href="./2_FaceTracking_Course/mesh_map.png">Face Mesh Sample(blank bg)</a>
        </p>

        <p> </p>

      </div>
      <div id="ew-sidebar">
        <h2>Notes for Face Tracking</h2>
        <p>Face Tracking은 실행에 다소 시간이 걸릴 수 있음</p>
        <p>
          Examples from <a id="additional-links" href = "https://www.udemy.com/course/introduction-to-web-ar-development/">HiuKim Yuen's course</a>
        </p>
      </div>

      <!--세 번째 섹션-->
      <div id="ew-content">
        <h2>WebAR Example 3 - AR을 활용한 수업 예시</h2>
        <p><a class="button" href="./3_AR_Examples/1_이차함수 그래프의 평행이동/main.html">이차함수의 평행이동</a></p>
        <p><a class="button" href="#">입체도형의 전개도(준비 중)</a></p>
        <p><a class="button" href="#">델타다면체 탐구(준비 중)</a></p>
      </div>
      <div id="ew-sidebar">
        <h2>Notes for Example 3</h2>
        실제 수업에서 사용했던 AR 앱 예시
      </div>

      <!--네 번째 섹션-->
      <div id="ew-content">
        <h2>Tools for Blender -3D 모델 제작</h2>
        <p>Blender로 제작한 3D 모델 활용 예시</p>
        <p><a class="button" href="./8_BlenderProjects/gltfSamples/3DmodelViewer.html">3D Model Viewer</a></p>
        <p>전개도 애니메이션을 위해서는 원뿔의 이면각 계산이 필요합니다.</p>
        <p><a class="button" href="./8_BlenderProjects/ConeDihedralAngle.html">원뿔의 이면각 계산하기</a></p>
        <p><a class="button" href="./#">정사면체 전개도 애니메이션 제작 영상(준비 중)</a></p>
        <p><a class="button" href="./#">정육면체 전개도 애니메이션 제작 영상(준비 중)</a></p>
        <p><a class="button" href="./#">정팔면체 전개도 애니메이션 제작 영상(준비 중)</a></p>
        <p><a class="button" href="./#">정십이면체 전개도 애니메이션 제작 영상(준비 중)</a></p>
        <p><a class="button" href="./#">정이십면체 전개도 애니메이션 제작 영상(준비 중)</a></p>
        <p><a class="button" href="./#">원기둥 전개도 애니메이션 제작 영상(준비 중)</a></p>
        <p><a class="button" href="./#">원뿔/원뿔대 전개도 애니메이션 제작 영상(준비 중)</a></p>



      </div>
      <div id="ew-sidebar">
        <h2>Notes for the Blender Tool</h2>
        <p>Blender를 이용하여 3D 모델을 제작하는데 필요한 도구</p>
        <p>
          <a id="additional-links" href = "8_BlenderProjects/ReasonForDihedralAngle.html">원뿔에 이면각이 왜 필요한가?</a>
        </p>
      </div>

      <!--다섯 번째 섹션-->
      <div id="ew-content">
        <h2>WebAR Practice for French Language Education Class</h2>
        <p><a class="button" href="./4_FLEduClass/indexFLE.html">특강 페이지</a></p>
      </div>
      <div id="ew-sidebar">
        <h2>Notes for the Class</h2>
        불어교육과 특강을 위한 페이지로 이동합니다
      </div>

      
      <!-- Footer Section -->
      <div id="ew-footer">
        <h3>Made by Hyo Won WANG</h3>
        <p>Mathematics Education, COE, SNU, Seoul, SOUTH KOREA</p>
      </div>


    </div>
  </body>
</html>
