<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- <meta name ="viewport" content="width=device-width, initial-scale = 1.0"> -->
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports":{
          "three": "https://unpkg.com/three@v0.153.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
        }
      }
    </script> 

    <style>
      html, body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
      }
      #model-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%; 
        height: 80%;
        border: 1px solid black;
        margin: auto;
      }
      #model-content{
        width: 99%; /* Adjusted width */
        height: 99%; /* Adjusted height */
        /* You can add other styles as needed */
      }
    </style>
    <script type = "module" src ="./modelViewer_4.js"></script>

  </head>

  <body>
    <div>
        <p>다양한 입체도형의 모양과 그 전개도를 파악해봅시다</p>
        <button class="model-selector" value="4-f">정사면체</button>
        <button class="model-selector" value="8-f">정팔면체</button>
        <button class="model-selector" value="12-f">정십이면체</button>
        <button class="model-selector" value="20-f">정이십면체</button>
    </div>
    <div id="model-container">
      <div id="model-content">
      </div>
    </div>
    <!-- <div id="buttons">
      <button id="fold">Fold</button>
      <button id="unfold">Unfold</button>
      <button id="pause">Pause</button>
    </div> -->

  </body>
</html>
