<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <title>입체도형의 전개도 애니메이션</title>
    
    <style>
        body {
            margin: 1%;
            padding: 1%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('../geometric.jpg');
        }

        .button-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }

        .button {
            width: 85%;
            max-width: 800px; /* Adjust the max-width as needed */
            padding: 2%;
            margin: 5px;
            text-align: center;
            background-color: #D3C9B5; /* Button background color */
            color: black; /* Button text color */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from anchor tag */
            font-weight: 1000;
            font-size: 30px;
        }
        .button-link{
            width: 50%;
            max-width: 800px; /* Adjust the max-width as needed */
            padding: 10px;
            margin: 5px;
            text-align: center;
            background-color: lightgray; /* Button background color */
            color: black; /* Button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from anchor tag */
            font-weight: 1000;
            font-size: 20px;
        }
        .button-content {
            text-align: left;
            font-size: 20px;
            font-weight: normal;
        }
        #ew-container {
            margin: 10px auto;
            padding: 20px;
            border: 2px solid #bcbcbc;
            background-color: rgba(236, 236, 236, 0.5);
            overflow: auto;
        }
        #ew-header {
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #bcbcbc;
            text-align: center;
            font-family: 'Orbitron', sans-serif;   
            font-size: 20px;   
        }
        #ew-content {
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #bcbcbc;
            font-family: 'Gowun Dodum', sans-serif;

        }
        #ew-sidebar {
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #bcbcbc;
            font-family: 'Gowun Dodum', sans-serif;
        }
        #ew-footer {
            padding: 20px;
            border: 2px solid #bcbcbc;
        }
        #img-content{
            max-width: 90%;
        }
        #additional-links{
            text-decoration: none; /* Remove underline from anchor tag */
            color: rgba(0, 0, 151, 0.801);
            font-weight: 1000;
        }
        @media ( min-width: 481px ) {
            #ew-container {
                width: 940px;
            }
            #ew-content {
                width: 580px;
                float: left;
            }
            #ew-sidebar {
                width: 260px;
                float: right;
            }
            #ew-footer {
                clear: both;
            }

        }

        @media (max-width: 480px){
            .button-content{
                font-size: 12px;
            }
            #ew-header{
                font-size: 15px;
            }
            .button{
                font-size: 15px;
            }
            .button-link{
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div id="ew-container">
        <div id="ew-header">
            <h1>입체도형의 전개도 Animations</h1>
        </div>
        <div class="button-container">
            <h2>Fold, Unfold 버튼으로 전개도 조절(23.12.19. update!)</h2>
            <!-- Repeat this button code for a total of 20 buttons -->
            <a class="button" href="./DevelopmentsWithButtons/1_CubeAButton.html">Cube - Type A(new)
            </a>
            <a class="button" href="./DevelopmentsWithButtons/1_CubeBButton.html">Cube - Type B(new)
            </a>
            <a class="button" href="./DevelopmentsWithButtons/2_CylinderAButton.html">Cylinder(new)
            </a>
            <a class="button" href="./DevelopmentsWithButtons/2_CylinderBButton.html">Cylinder - bottom fixed(new)
            </a>
            <a class="button" href="./DevelopmentsWithButtons/3_ConeAButton.html">Cone(new)
            </a>
            <a class="button" href="./DevelopmentsWithButtons/3_ConeBButton.html">Cone - bottom fixed(new)
            </a>
            <a class="button" href="./DevelopmentsWithButtons/4_TrunConeButton.html">Truncated Cone(new)
            </a>
        </div>
        <hr>
        <div class="button-container">
            <h2>Animation으로 반복(과거 버전)</h2>
            <!-- Repeat this button code for a total of 20 buttons -->
            <a class="button" href="./Developments/1_cube_typeA.html">Cube - Type A
            </a>
            <a class="button" href="./Developments/1_cube_typeB.html">Cube - Type B
            </a>
            <a class="button" href="./Developments/2_cylinder.html">Cylinder
            </a>
            <a class="button" href="./Developments/2_cylinder_2.html">Cylinder - bottom fixed
            </a>
            <a class="button" href="./Developments/3_cone.html">Cone
            </a>
            <a class="button" href="./Developments/3_cone_2.html">Cone - bottom fixed
            </a>
            <a class="button" href="./Developments/4_trunc_cone.html">Truncated Cone
            </a>
        </div>
    </div>
</body>
</html>
