<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="importmap">
      {
        "imports":{
          "three": "https://unpkg.com/three@v0.153.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
        }
      }
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }
      canvas, #videoElement {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; /* Ensure the canvas and video are behind other elements */
       }
       #controller {
        position: absolute;
        bottom: 10px; /* Adjust this value to change the distance from the bottom */
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
       }
       @media (max-width: 480px) {
         #controller input[type="number"] {
           width: 100px !important;
           height: 40px !important;
         }

         #controller button {
           width: 100px !important;
           height: 40px !important;
         }
       }
    </style>
    <script type = "module" src ="./FunctionGraph.js"></script>

  </head>

  <body>
    <div>
      <video id="videoElement" autoplay></video>
    </div>
    <div id="controller"> 
      <p>
        a: <input id="inputA" type="text" value="1" style="width: 30px; height: 20px;">, 
        b: <input id="inputB" type="text" value="0" style="width: 30px; height: 20px;">, 
        c: <input id="inputC" type="text" value="0" style="width: 30px; height: 20px;">  
      </p>
      <p>
        <button id="updateButton"> \[ y=ax^2+bx+c \] 그리기 </button>
        <button id="updateButton-2"> \[y=a(x-b)^2+c\]그리기 </button>
      </p> 
    </div>

  </body>
</html>
