<html>
    <head>
        <script async="" src="https://unpkg.com/es-module-shims@1.7.2/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
            "imports": {
                "three": "https://unpkg.com/three@0.132.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/",
                "mindar-face-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-face-three.prod.js"
                }
            }
        </script>
        <script src ="./FaceFilterGame.js" type = "module"></script>

        <style>
            body {
            margin: 0;
            }
            #container {
                width: 100vw;
                height: 90vh;
                position: relative;
                overflow: hidden;
            }
            #control {
                top: 0;
                left: 0;
                z-index: 2;
                height: 5vh;
                display: flex;
                justify-content: center; /* Center horizontally */
                align-items: center;     /* Center vertically */
                margin-top: 1%;
            }
            #startButton{
                font-size: 30px;
                padding: 1%;
                margin: 1%;
            }
            #stopButton{
                font-size: 30px;
                padding: 1%;
                margin: 1%;
            }
            #changeButton1{
                font-size: 30px;
                padding: 1%;
                margin: 1%;
                display: none;
            }
            #changeButton2{
                font-size: 30px;
                padding: 1%;
                margin: 1%;
                display: none;
            }
            #changeButton3{
                font-size: 30px;
                padding: 1%;
                margin: 1%;
                display: none;
            }
            #changeButton4{
                font-size: 30px;
                padding: 1%;
                margin: 1%;
                display: none;
            }
            #changeButton5{
                font-size: 30px;
                padding: 1%;
                margin: 1%;
                display: none;
            }
            #changeButton6{
                font-size: 30px;
                padding: 1%;
                margin: 1%;
                display: none;
            }
            #changeButton7{
                font-size: 30px;
                padding: 1%;
                margin: 1%;
                display: none;
            }
            #categoryContainer{
                text-align: center;
            }
            #categoryButton1{
                z-index: 10;
                font-size: 20px;
            }
            #categoryButton2{
                z-index: 10;
                font-size: 20px;
            }
            #categoryButton3{
                z-index: 10;
                font-size: 20px;
            }
            #categoryButton4{
                z-index: 10;
                font-size: 20px;
            }
            #categoryButton5{
                z-index: 10;
                font-size: 20px;
            }
            #categoryButton6{
                z-index: 10;
                font-size: 20px;
            }
            #categoryButton7{
                z-index: 10;
                font-size: 20px;
            }
        </style>
        <style>
            .mindar-ui-overlay{
                display:flex;
                align-items:center;
                justify-content:center;
                position:absolute;
                left:0;
                right:0;
                top:0;
                bottom:0;
                background:transparent;
                z-index:2
            }
            .mindar-ui-overlay.hidden{display:none}
            .mindar-ui-loading .loader{
                border:16px solid #222;
                border-top:16px solid white;
                opacity:.8;
                border-radius:50%;
                width:120px;
                height:120px;
                animation:spin 2s linear infinite
            }
            @keyframes spin{0%{transform:rotate(0)}to{transform:rotate(360deg)}}
            .mindar-ui-compatibility .content{
                background:black;
                color:#fff;
                opacity:.8;
                text-align:center;
                margin:20px;
                padding:20px;
                min-height:50vh
            }
            @media (min-aspect-ratio: 1/1){.mindar-ui-scanning .scanning{width:50vh;height:50vh}}
            @media (max-aspect-ratio: 1/1){.mindar-ui-scanning .scanning{width:80vw;height:80vw}}
            .mindar-ui-scanning .scanning .inner{position:relative;width:100%;height:100%;opacity:.8;background:linear-gradient(to right,white 10px,transparent 10px) 0 0,linear-gradient(to right,white 10px,transparent 10px) 0 100%,linear-gradient(to left,white 10px,transparent 10px) 100% 0,linear-gradient(to left,white 10px,transparent 10px) 100% 100%,linear-gradient(to bottom,white 10px,transparent 10px) 0 0,linear-gradient(to bottom,white 10px,transparent 10px) 100% 0,linear-gradient(to top,white 10px,transparent 10px) 0 100%,linear-gradient(to top,white 10px,transparent 10px) 100% 100%;background-repeat:no-repeat;background-size:40px 40px}
            .mindar-ui-scanning .scanning .inner .scanline{position:absolute;width:100%;height:10px;background:white;animation:move 2s linear infinite}
            @keyframes move{0%,to{top:0%}50%{top:calc(100% - 10px)}}
        </style>
    </head>
  <body>
    <div id="categoryContainer">
        <button id="categoryButton1">인종</button>
        <button id="categoryButton2">표정</button>
        <button id="categoryButton3">얼굴 점</button>
        <button id="categoryButton4">안경</button>
        <button id="categoryButton5">눈동자</button>
        <button id="categoryButton6">기타</button>

    </div>
        <div id="container">
            <canvas data-engine="three.js r153" width="300" height="150" style="display: block;"></canvas>
            <div style="overflow: hidden;">
                <div style="transform-origin: 0px 0px; pointer-events: none;">
                    <div style="transform-style: preserve-3d;">
                    </div>
                </div>
            </div>
        </div>
        <div id="control">
            <button id="startButton">Start</button>
            <button id="changeButton1">Change1</button>
            <button id="changeButton2">Change2</button>
            <button id="changeButton3">Change3</button>
            <button id="changeButton4">Change4</button>
            <button id="changeButton5">Change5</button>
            <button id="changeButton6">Change6-1</button>
            <button id="changeButton7">Change6-2</button>
            <button id="stopButton">Stop</button>
        </div>
    
        <div class="mindar-ui-overlay mindar-ui-loading hidden">
            <div class="loader">
            </div>  
        </div>
        <div class="mindar-ui-overlay mindar-ui-compatibility hidden">
            <div class="content">
                <h1>Failed to launch :(</h1>
                <p>
                Looks like your device/browser is not compatible.
                </p>
                <br>
                <br>
                <p>
                Please try the following recommended browsers:
                </p>
                <p>
                For Android device - Chrome
                </p>
                <p>
                For iOS device - Safari
                </p>
            </div>
        </div>
        <div class="mindar-ui-overlay mindar-ui-scanning hidden">
            <div class="scanning">
                <div class="inner">
                    <div class="scanline">

                    </div>
                </div>
            </div>
        </div>
    </body>

</html>