<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- <meta name ="viewport" content="width=device-width, initial-scale = 1.0"> -->
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports":{
          "three": "https://unpkg.com/three@v0.153.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
        }
      }
    </script> 

    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }
      #endAngleDisplay{
        position: absolute;
        top: 46%;
        left: 51%;
        color: white;
        font-family: Arial;
        z-index: 1; /* Ensure the display is above the Three.js canvas */
      }
      #protractor-frame {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%; /* Adjust width as needed */
        height: 80px; /* Adjust height as needed */
        border-bottom: 1px solid black;
      }
      canvas {
            width: 100%;
            height: 100%;
            display: block;
      }
    </style>
    <script type = "module" src ="./Protractor_Main.js"></script>
    <script type = "module" src ="./Protractor_Camera.js"></script>
    <script src="https://threejs.org/build/three.js"></script>

  </head>

  <body>
    <div id="protractor-frame">
      <div id="endAngleDisplay"></div>
    </div>

  </body>
</html>
